use flutter version : 3.16.9
not user fvm in this project

Medium profile link : https://medium.com/@parthunagar9
LinkedIn profile link : https://www.linkedin.com/in/parth-unagar-154a88166/
Github Profile Link : https://github.com/parthunagar?tab=repositories
Pintrest profile link : https://pin.it/2aieAsx96
Facbbook Profile Link : https://www.facebook.com/parth.unagar.9
Twitter Profile Link : https://twitter.com/parthunagar1
Instagram Profile Link : https://www.instagram.com/parth_unagar/

Upwork Profile Link : https://www.upwork.com/freelancers/~014aa89af3dbd11aaf


# for creating firebase hosting url
firebase experiments:enable webframeworks
firebase init hosting


figma template file :
https://www.figma.com/file/J17Cb9GoHmrLgOAnvb2fLh/Parth-Unagar-portfolio?type=design&node-id=2-3&mode=design&t=QPaGl7c5iypUUDiN-0


firebase web hosting
enable hosting in firebase : sidebar -> build -> hosting

# create hosting url
firebase deploy 
firebase deploy --only hosting

//finally follow this step [no need to another one]
# create new site or add another site
add-site-id : add name of site which wants to you need
follow step for crete site
run command for create site :
firebase deploy --only hosting:parthunagar  



# change url [incomplete]
firebase hosting:channel:deploy cardmaker-95ba3--live-parthunagar 
firebase hosting:channel:deploy parth_unagar // working

